{
  "name": "colorcolor",
  "version": "2.0.8",
  "description": "colorcolor converts Hex/HexA/RGB/RGBA/HSL/HSLA/HSV/HSB color strings to Hex/HexA/RGB/RGBA/HSL/HSLA/HSV/HSB color strings.",
  "main": "./dist/colorcolor.js",
  "types": "./dist/colorcolor.d.ts",
  "scripts": {
    "build": "tsc --project src/tsconfig.app.json && copyfiles -f ./dist/src/* ./dist && rimraf ./dist/src",
    "build:watch": "tsc --project src/tsconfig.app.json --watch",
    "lint": "eslint ./src",
    "minify": "uglifyjs dist/colorcolor.js --output dist/colorcolor.min.js",
    "postbuild": "npm run minify",
    "rollup": "rollup -c",
    "test": "tsc --noEmit -p . && jest --no-cache",
    "test:watch": "tsc --noEmit -p . && jest --no-cache --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaloha/color2color.git"
  },
  "keywords": [
    "color",
    "convert"
  ],
  "author": "Russel Porosky <russelporosky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metaloha/color2color/issues"
  },
  "homepage": "http://metaloha.github.io/color2color/",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.24.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^29.1.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.3"
  },
  "dependencies": {
    "css-color-names": "^1.0.1"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
